<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="test2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title>Web Form Test Site</title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>My ASP.NET Application</h1>
                </div>
                <div class="loginDisplay">
                    <asp:Panel ID="panelLogin" runat="server" Visible="false">
                        <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a>
                    </asp:Panel>
                    <asp:Panel ID="panelLogout" runat="server" Visible="false">
                        Welcome <span class="bold">  <asp:Literal ID="LoginName" runat="server"></asp:Literal></span>!
                        <asp:LinkButton ID="LnkLogout" runat="server" onclick="LnkLogout_Click">Logout</asp:LinkButton>
                    </asp:Panel>
                </div>

                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>

            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>

            <div class="clear">
            </div>

        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
